{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RagDb": "Host=localhost;Port=15432;Database=rag_db;Username=raguser;Password=ragpassword"
  },
  "Embedding": {
    "BaseUrl": "http://localhost:8034/v1",
    "ApiKey": "",
    "ModelName": ""
  },
  "LLM": {
    "BaseUrl": "http://localhost:8033/v1",
    "ApiKey": "",
    "ModelName": ""
  }
}
